<!DOCTYPE html>
<html>
    <head>
        <Meta charset= "utf-8" >
<title> Formulário Contato </title>
    </head>
<body style="background-color:pink;">
    <div class="box">
   <center>
   <form action="/pagina-processa-dados-do-form" method="post">
    <h1> Formulário de Contato </h1> 
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" />
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
    </div>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar sua mensagem</button>
    </div>
</form>
</center>
<style>
    .box{
    background-color: rgb(165, 148, 148);
      width: 300px;
      border: 15px solid gray;
      padding: 50px;
      margin: 20px;
      align-items: center;
      justify-items: center;
      text-align: center;
      border-radius: 40px;
    }
</style>
   </body>
</html>